
platform:
  - x64
  - x86

install:
  - IF %PLATFORM% EQU x86 (SET PNAME=win-python-2.7.8-32.7z) ELSE (SET PNAME=win-python-2.7.8-64.7z)
  - ps: Start-FileDownload "https://mapnik.s3.amazonaws.com/dist/dev/mapnik-win-sdk-14.0-$env:platform-v3.0.0-rc1-246-g5361d21.7z" -FileName mapnik-sdk.7z
  - ps: Start-FileDownload "https://mapnik.s3.amazonaws.com/deps/$env:PNAME" -FileName python.7z
  - 7z x mapnik-sdk.7z > nul
  - 7z x python.7z > nul
  - IF %PLATFORM% EQU x86 SET PATH=%CD%\python2-x86-32;%PATH%
  - IF %PLATFORM% EQU x86 SET PATH=%CD%\python2;%PATH%
  - mapnik-sdk\set-env-vars.bat
  - mapnik-config --fonts
  - ECHO %CD%
  - SET
  - python mapnik-sdk\demo\python\rundemo.py

build: OFF
test: OFF
deploy: OFF
